is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_pa_5_ewhardage
build_property.ProjectDir = /Users/ehardage/Desktop/Code/MIS221/mis-221-pa-5-ewhardage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
